{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000"
  },
  "dependencies": {
    "@chenfengyuan/vue-qrcode": "^1.0.2",
    "@mdi/js": "^6.2.95",
    "@vue/composition-api": "^1.2.4",
    "bootstrap-vue": "^2.21.2",
    "fullpage.js": "^3.1.2",
    "querystring": "^0.2.1",
    "quill": "^1.3.6",
    "quill-image-resize-vue": "^1.0.4",
    "roboto-fontface": "*",
    "v-mask": "^2.3.0",
    "vue": "^2.6.14",
    "vue-axios": "^3.3.7",
    "vue-chartist": "^2.3.1",
    "vue-fullpage.js": "^0.1.7",
    "vue-html2pdf": "^1.8.0",
    "vue-i18n": "^8.26.2",
    "vue-router": "^3.5.2",
    "vue-tinymce-editor": "^1.6.2",
    "vue2-editor": "^2.10.3",
    "vuetify": "^2.5.9",
    "vuetifyjs-mix-extension": "0.0.20",
    "vueup": "^1.3.0"
  },
  "devDependencies": {
    "@amcharts/amcharts4": "^4.10.22",
    "@amcharts/amcharts4-geodata": "^4.1.21",
    "@mdi/font": "^5.9.55",
    "@tinymce/tinymce-vue": "^3.2.8",
    "@vueup/vue-quill": "^1.0.0-beta.7",
    "axios": "^0.21.4",
    "bootstrap": "^4.6.0",
    "deepmerge": "^4.2.2",
    "exports-loader": "^3.0.0",
    "imports-loader": "^3.0.0",
    "jquery": "^3.6",
    "laravel-mix": "^6.0.6",
    "lodash": "^4.17.19",
    "node-sass": "^6.0.1",
    "popper.js": "^1.16.1",
    "postcss": "^8.1.14",
    "quill-image-drop-module": "^1.0.3",
    "quill-image-resize-module": "^3.0.0",
    "resolve-url-loader": "^3.1.2",
    "sass": "~1.32.13",
    "sass-loader": "^12.1.0",
    "vee-validate": "^3.4.13",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^2.0.0-alpha.4",
    "vuex": "^3.6.2",
    "semver": "^6.2.0"
  }
}
